*{
    font-family: 'Inter', sans-serif;
}

/* DARK */
.dark{
    background-color: #232326;
    color: #F3F2F0;
}
.dark .circle circle{
    fill: #D40000;
}
.dark .tryangle path{
    fill: #fff;
}
.dark .nav-link{
    color: #F3F2F0;
}
.dark .social,
.dark .step-item,
.dark .about-title, 
.dark .about-description {
    border-bottom: 1px solid #F3F2F0;
}
.dark .step-item:first-child {
    border-top: 1px solid #F3F2F0;
}



/* LIGHT */
.light{
    background-color: #E5E5E5;
    color: #010101;
}
.light .circle circle{
    fill: #fff;
}
.light .tryangle path{
    fill: #D40000;
}
.light .nav-link{
    color: #010101;
}
.light .social,
.light .step-item,
.light .about-title, 
.light .about-description{
    border-bottom: 1px solid #010101;
}
.light .step-item:first-child {
    border-top: 1px solid #010101;
}





.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.nav-link{
    text-decoration: none;
    color: #F3F2F0;
    font-size: 14px;
}
.nav-link:hover{
    color:#D40000;
}

.photo{
    margin-bottom: 120px;
    width: 100%;
}
.main{
    position: relative;
}
.main .title-h1{
    position: relative;
    z-index: 3;
}
.name{
    font-size: 28px;
    position: relative;
    z-index: 3;
}
.title-h1{
    font-size: 74px;
    text-transform: uppercase;
}
.title-h3{
    font-size: 16px;
    font-weight: 700;
}
.nav{
    display: flex;
    padding-left: 0;
    margin: 0;
}
.nav-info .nav-item{
    position: relative;
}
.nav-info .nav-item::before{
    content: '';
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    display: block;
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-info .nav-item:first-child::before{
    display: none;
}
.nav-item{
    padding-left: 16px;
    padding-right: 16px;
}
.nav-item:first-child{
    padding-left: 0;
}
.nav-item:last-child{
    padding-right: 0;
}
li{
    list-style-type: none;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 60px;
}
.project{
    font-size: 16px;
    font-weight: 700;
}
.social{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding-bottom: 60px;
    border-bottom: 1px solid #F3F2F0;
}
.social-item:last-child{
    position: relative;
}
.social-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-img{
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/icons/arrow.svg);
    margin-left: 15px;
}
.skill{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.skill-item{
    flex: 0 0 23%;
}
.skill .title-h3{
    text-transform: uppercase;
}
.section-step{
    padding-top: 180px;
    padding-bottom: 200px;
}
.step-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
}
.steps-title{
    font-size: 28px;
}
.steps-title span{
    margin-right: 38px;
    font-size: 28px;
}
.steps-discription{
    font-size: 16px;
    flex: 0 0 49%;
}
.circlee-main{
    width: 253px;
    height: 253px;
    position: absolute;
    left: -130px;
    top: calc(50% - 126px);
    z-index: 1;
}
.tryangle{
    position: absolute;
    left: -150px;
    top: 0;
    z-index: 2;
}
.circle-nav{
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 53px);
}
.about{
    display: grid;
    grid-template: 349px/ repeat(4, 1fr);
}
.about-title{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 28px;
    letter-spacing: 0.03em;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 150%;
    padding-top: 62px;
    padding-bottom: 62px;
}
.about-description{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    font-size: 28px;
    opacity: 0.8;
    line-height: 150%;
    padding: 62px 10px 62px 20px;
}
.about-01{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 65px 10px 35px 10px;
}
.about-02{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    padding: 65px 10px 35px 10px;
}
.about-03{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    padding: 35px 10px;
}
.about-04{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    padding: 35px 10px 35px 10px;
}
.about-item .description{
    line-height: 150%;
    opacity: 0.8;
}